# DoItToIt

./: AddListPic  Darkmodepic  ListsPicLight  README.MD  README.md  TasksPicLight  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjswigut/doittoit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjswigut/doittoit/: DoItToItApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: gradient_background.xml  ic_doittoit_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doittoit_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_doittoit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjswigut/doittoit/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jjswigut/core/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/jjswigut/core/utils/: NavCommand.kt  SingleLiveEvent.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jjswigut/data/: ListRepository.kt  TaskRepository.kt
data/src/main/java/com/jjswigut/data/dao/: Dao.kt
data/src/main/java/com/jjswigut/data/di/: RoomModule.kt
data/src/main/java/com/jjswigut/data/local/: AddType.kt  CardAction.kt  CardModel.kt  MainDatabase.kt  SwipeEvent.kt
data/src/main/java/com/jjswigut/data/local/dao/: Dao.kt
data/src/main/java/com/jjswigut/data/local/di/: PersistenceModule.kt
data/src/main/java/com/jjswigut/data/local/entities/: ListEntity.kt  TaskEntity.kt
data/src/main/java/com/jjswigut/data/local/entities/relations/: ListOfTasks.kt
data/src/main/java/com/jjswigut/data/local/repositories/: Repository.kt
feature/: build.gradle
feature/src/androidTest/java/com/jjswigut/doittoit/data/local/: DatabaseTest.kt  MainCoroutineRule.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/jjswigut/feature/adapters/: ListAdapter.kt  TaskAdapter.kt
feature/src/main/java/com/jjswigut/feature/add/: AddFragment.kt  AddViewModel.kt
feature/src/main/java/com/jjswigut/feature/di/: FeatureModule.kt
feature/src/main/java/com/jjswigut/feature/lists/: ListAdapter.kt  ListsFragment.kt  ListsViewModel.kt
feature/src/main/java/com/jjswigut/feature/settings/: SettingsDialogFragment.kt  SettingsViewModel.kt
feature/src/main/java/com/jjswigut/feature/tasks/: TaskAdapter.kt  TasksFragment.kt  TasksVIewModel.kt
feature/src/main/java/com/jjswigut/feature/viewmodels/: AddViewModel.kt  HomeViewModel.kt  ListViewModel.kt
feature/src/main/java/com/jjswigut/feature/views/: AddFragment.kt  HomeFragment.kt  ListFragment.kt
feature/src/main/res/font/: josefin_sans_semibold.xml
feature/src/main/res/layout/: fragment_add.xml  fragment_home.xml  fragment_list.xml  fragment_lists.xml  fragment_settings.xml  fragment_tasks.xml  item_addlist.xml  item_addtask.xml  item_list.xml  item_task.xml
feature/src/main/res/menu/: delete_menu.xml
feature/src/main/res/navigation/: feature_navigation.xml
feature/src/main/res/values/: dimens.xml  strings.xml  style.xml
feature/src/main/res/xml/: root_preferences.xml
feature/src/test/java/com/jjswigut/doittoit/feature/lists/: ViewModelTests.kt
gradle/: application.gradle  feature.gradle
gradle/wrapper/: gradle-wrapper.properties
