// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {

    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlin_version = "1.4.32"
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    hilt_version = "2.33-beta"
    hilt_compiler = "1.0.0-beta01"
    hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    core_ktx = "1.3.2"
    lifecycle_livedata_version = "2.3.1"
    lifecycle_viewmodel_version = "2.3.1"
    navigation_version = "2.3.5"
    appcompat_version = "1.2.0"
    constraintlayout_version = "2.0.4"
    material_version = "1.3.0"
    coroutines_version = "1.4.3"
    room_version = "2.2.6"
    junit_version = "4.13.1"
    test_ext_junit_version = "1.1.2"
    test_runner_version = "1.3.0"
    test_rules_version = "1.3.0"
    mockk_version = "1.9.3"
    espresso_core_version = "3.3.0"
}